{
    "name": "e-commerce",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/e-commerce",
    "projectType": "application",
    "tags": [],
    "// targets": "to see all targets run: nx show project e-commerce --web",
    "targets": {
        "dev": {
            "options": {
                "port": 6543,
                "assets": [
                    {
                        "input": "packages/images/src/lib/e-commerce/",
                        "glob": "**.*",
                        "output": "./"
                    }
                ]
            }
        },
        "build": {
            "options": {
                "assets": [
                    {
                        "input": "packages/images/src/lib/e-commerce/",
                        "glob": "**.*",
                        "output": "./"
                    }
                ]
            }
        }
    }
}
